name    = GoogleAPI-Client
author  = Ali Zia <ziali088@gmail.com>
license = Perl_5
copyright_holder = Ali Zia
copyright_year   = 2016

; authordep Pod::Markdown

[PkgVersion]

[@Git]
tag_format = release-%v
push_to = origin

[Git::NextVersion]
version_regexp = ^release-(\d+.*)$

[GithubMeta]

[ChangelogFromGit]
tag_regexp = ^release-(\d+.*)$
file_name = Changes

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[@Basic]

[Run::BeforeBuild]
run = pod2markdown lib/GoogleAPI/Client.pm > README.md

[Prereqs]
Carp = 1.38
CHI = 0.60
Furl = 0
Google::OAuth2::Client::Simple = 0
JSON = 0
Moo = 0

[Prereqs / TestRequires]
Test::Most = 0
Test::Mock::Furl = 0
